# AvConsoleToolkit

./: .gitignore  LICENSE  README.md
.github/workflows/: Clean.cake  CreateGitHubRelease.cake  DetermineVersion.cake  Environment.cake  PackageAssets.cake  ParseDependencyLicenses.cake  PublishProgram.cake  UploadGitHubAssets.cake  release.yml
src/: .editorconfig  AdvancedCrestronToolkit.sln  AvConsoleToolkit.slnx  ConsoleToolkit.sln
src/AdvancedCrestronToolkit.Core/: Class1.cs
src/AvConsoleToolkit/: AvConsoleToolkit.csproj  Program.cs
src/AvConsoleToolkit.Tests/: AvConsoleToolkit.Tests.csproj
src/AvConsoleToolkit.Tests/FileEdit/: TempFileCacheTests.cs
src/AvConsoleToolkit.Tests/Ssh/: ConnectionFactoryTests.cs
src/AvConsoleToolkit.Tests/Utilities/: GlobMatcherTests.cs
src/AvConsoleToolkit/Commands/: AboutCommand.cs  AboutSettings.cs  CommandHistory.cs  PassThroughCommand.cs  PassThroughSettings.cs  UpdateCommand.cs  UpdateSettings.cs
src/AvConsoleToolkit/Commands/AddressBook/: AddressBookListCommand.cs  AddressBookListSettings.cs  AddressBookLookupCommand.cs  AddressBookLookupSettings.cs
src/AvConsoleToolkit/Commands/Config/: ListConfigCommand.cs  ListConfigSettings.cs  RemoveConfigCommand.cs  RemoveConfigSettings.cs  SetConfigCommand.cs  SetConfigSettings.cs
src/AvConsoleToolkit/Commands/Crestron/: CrestronPassThroughCommand.cs
src/AvConsoleToolkit/Commands/Crestron/File/: BuiltinEditor.cs  FileEditCommand.cs  FileEditSettings.cs  TempFileCache.cs
src/AvConsoleToolkit/Commands/Crestron/FileCommands/: BuiltinEditor.cs  EditorKeyBindings.cs  FileEditCommand.cs  FileEditSettings.cs  TempFileCache.cs
src/AvConsoleToolkit/Commands/Crestron/FileEdit/: BuiltinEditor.cs  FileEditCommand.cs  FileEditSettings.cs  TempFileCache.cs
src/AvConsoleToolkit/Commands/Crestron/FileOps/: BuiltinEditor.cs  EditorKeyBindings.cs  FileEditCommand.cs  FileEditSettings.cs  TempFileCache.cs
src/AvConsoleToolkit/Commands/Crestron/Program/: ProgramUploadCommand.cs  ProgramUploadSettings.cs
src/AvConsoleToolkit/Commands/Sftp/: FileEditCommand.cs  FileEditSettings.cs  TempFileCache.cs
src/AvConsoleToolkit/Configuration/: AppConfig.cs  IBuiltInEditorSettings.cs  IConnectionSettings.cs  IEditorSettings.cs  IPassThroughSettings.cs  ISettings.cs
src/AvConsoleToolkit/Connections/: CompositeConnection.cs  ConnectionFactory.cs  ConnectionStatus.cs  ConnectionStatusModel.cs  ConnectionStatusRenderable.cs  ICompositeConnection.cs  IConnectionFactory.cs  IFileTransferConnection.cs  IShellConnection.cs
src/AvConsoleToolkit/Crestron/: ConsoleCommands.cs  IpTable.cs  ToolboxAddressBook.cs
src/AvConsoleToolkit/Editors/: FileTextEditor.cs  FileTextEditorAction.cs  FileTextEditorKeyBindings.cs  FileTextEditorTheme.cs
src/AvConsoleToolkit/Ssh/: ConnectionFactory.cs  ConnectionStatus.cs  ConnectionStatusModel.cs  ConnectionStatusRenderable.cs  IConnectionFactory.cs  IFileTransferConnection.cs  IShellConnection.cs  IShellStream.cs  ISshConnection.cs  ShellStreamWrapper.cs  SshConnection.cs  SshConnection.cs.bak  SshManager.cs
src/AvConsoleToolkit/Updates/: GitHubReleasePackageResolver.cs  SemanticVersion.cs
src/AvConsoleToolkit/Utilities/: FileOperations.cs  GlobMatcher.cs
src/ConsoleToolkit/: ConsoleToolkit.csproj  Program.cs
src/ConsoleToolkit/Commands/: AddressBookLookupCommand.cs  ConfigCommand.cs  UpdateCommand.cs  UpdateSettings.cs
src/ConsoleToolkit/Commands/AddressBook/: AddressBookLookupCommand.cs  AddressBookLookupSettings.cs
src/ConsoleToolkit/Commands/Config/: ListConfigCommand.cs  ListConfigSettings.cs  RemoveConfigCommand.cs  RemoveConfigSettings.cs  SetConfigCommand.cs  SetConfigSettings.cs
src/ConsoleToolkit/Commands/Crestron/Program/: ProgramUploadCommand.cs  ProgramUploadSettings.cs
src/ConsoleToolkit/Commands/Program/: ProgramUploadCommand.cs
src/ConsoleToolkit/Config/: ConfigManager.cs
src/ConsoleToolkit/Configuration/: AppConfig.cs  IConnectionSettings.cs  ISettings.cs
src/ConsoleToolkit/Crestron/: AddressBook.cs  CommandHandlers.cs  ConsoleCommands.cs  ToolboxAddressBook.cs
src/ConsoleToolkit/Properties/: launchSettings.json
src/ConsoleToolkit/Ssh/: IShellStream.cs  ShellStreamWrapper.cs
